{
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "esnext",       // Use ESNext module system (supports modern import/export, required for import.meta)
    "allowJs": true,          // Allow TypeScript to compile JavaScript (.js) files
    "checkJs": false,         // Disable type-checking for JavaScript files
    "jsx": "react-jsx",       // Enable JSX support using the new React 17+ transform (no need to import React manually)
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "decorators",
      "dom",
      "es5",
      "scripthost",
      "es2015.promise",
      "ESNext"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@assets/*": ["src/assets/*"],
      "@features/*": ["src/features/*"],
      "@infra/*": ["src/infra/*"],
      "@shared/*": ["src/shared/*"],
      "@style/*": ["src/style/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src"],
    "types": ["vite/client", "node", "react", "react-dom"]
  },
  "include": ["src", "vite-env.d.ts"]
}
